<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="/img/favicon_sd.png"/>
    <link rel="stylesheet" href="/style.css">
    <title>lowry</title>
    <script src="/bundle.js"></script>
